<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Newzworm</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    </tr>
                </table><!-- End Logo -->

                <!-- Nav -->
                <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
        </tr>
    </table><!-- End Nav -->

    </td>
    </tr>
    </table><!-- End Header -->




    <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed"
        style="margin:0 auto;">
        <tr>
            <td class="center" style="padding:10px 0 0 5px">

                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td align="center">

                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267"
                                        src="https://www.newzworm.com/img/logodemo.png" alt="" border="0"
                                        style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                            <table style="border-bottom: 1px solid #333">
                                <tr>
                                    <td valign="top" style="padding:0 10px 10px 0">

                                    </td>
                                    <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                            style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <p>Newzworm is the <span style="color: red">world's 1st news</span> app specifically curated and created
                    for <span style="color: red">8-18 years</span> young. Currently read by young global citizens from
                    140 countries and 2000+ cities across the world.</p>
            </td>
        </tr>
    </table>

    </td>
    </tr>
    </table><!-- End Two Column (Images Stacked over Text) -->

    <!-- One Column -->
    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed"
        style="margin:0 auto;">
        <tr>

        </tr>
        <tr>
            <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"
                bgcolor="#eeeeed">

                <table>
                    <tr>
                        <td valign="top" style="padding:0 10px 10px 0">
                            <img src=https://www.newzworm.com/m/news_image/fb715.jpg alt="" border="0" align="left" />
                        </td>

                    </tr>
                </table>
                <b style="color: #5b5b5b;">KNOW THE NEWS</b>
                The 2015 Iran nuclear deal is now becoming clear. The announcement of Iranian President Hassan Rouhani
                on Wednesday made it evident that Iran will no more comply with some parts of the agreement The stage is
                hence, set for a confrontation
                <br><br>

                <b style="color: #5b5b5b;">UNDERSTAND THE NEWS</b>
                A landmark nuclear deal was signed between Iran and the US in the year 2015. This deal was termed as The
                Joint Comprehensive Plan of Action (JCPOA). This deal was among the P5+1(the permanent members of the
                United Nations Security Council the United States, the United Kingdom, Russia, France, and China plus
                Germany), the European Union and the Islamic Republic of Iran. According to this plan, Iran agreed to
                eliminate its stockpile of medium-enriched uranium. It also was to cut its stockpile of low-enriched
                uranium by 98%. Lastly, it was to reduce its gas centrifuges by 98% for 13 years.Trump ended the US
                commitment to the Iran nuclear deal exactly one year ago. On Wednesday, Iranian President Hassan Rouhani
                announced two steps partly to end his country's commitment to the accord. First, Iran will once again
                start stockpiling extra low-enriched uranium and heavy water. Secondly, Rouhani has given the
                signatories of eth deal a 60-days duration to end US-led financial pressure on Iran's oil and banking
                sectors. This clearly states that Iran wants a new deal to be made.</p>


                <b style="color: #5b5b5b;">THINK BEYOND THE NEWS</b>

                Nuclear bombs are extremely harmful. The above-given statements are undoubtedly increasing concerns.
                It's because Iran will resume its Arak Nuclear Reactors and work on its Nuclear Power.</p>

            </td>
        </tr>
    </table><!-- End One Column -->

    </a>

    </td>
    </tr>
    </table>

    </p>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <tr>
        <td bgcolor="#fe7f00">
            <div style="height:6px">&nbsp;</div>
        </td>
    </tr>
    </table><!-- End 2 Column Images & Text Side by SIde -->

    <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->



    <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

    <!-- Dark Background, Three Column Images -->



    <!-- 3 Small Images -->
    <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022"
        style="margin:0 auto;">

        <tr>
            <td style="padding:10px 0 0 10px">
                <table>
                    <tr>
                        <td valign="top" style="padding:0 10px 10px 0">


                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td valign="top">

                <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" style="padding:10px 0">
                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                    href="https://www.newzworm.com/ENTERTAINMENT/Much-Awaited-Justin-Bieber-and-Ed-Sheeran-Album-Launched/10233"><img
                                        width="170" src="https://www.newzworm.com/m/news_image/fb719.jpg" alt=""
                                        border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 10px 20px 10px">
                            <a href="https://www.newzworm.com/ENTERTAINMENT/Much-Awaited-Justin-Bieber-and-Ed-Sheeran-Album-Launched/10233"
                                style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Much
                                Awaited Justin Bieber and Ed Sheeran Album Launched</a>
                            <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">After waiting for
                                a long time, fans will now be able to watch and listen to the music video by Ed Sheeran
                                and Justin Bieber. The audio and video of this music track have been shared on youtube
                                by the artists.</p>

                            <table width="90" align="left">
                                <tr>
                                    <td bgcolor="#c8c8ca"
                                        style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x"
                                        align="center">
                                        <a href="https://www.newzworm.com/ENTERTAINMENT/Much-Awaited-Justin-Bieber-and-Ed-Sheeran-Album-Launched/10233"
                                            style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                            Read More
                                        </a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- End Image 1 -->

                <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" style="padding:10px 0">
                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                    href="https://www.newzworm.com/WORLD/World's-First-Waste-Free-Airline-Launched/10232"><img
                                        width="170" src="https://www.newzworm.com/m/news_image/fb718.jpg" alt=""
                                        border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 10px 20px 10px">
                            <a href="https://www.newzworm.com/WORLD/World&apo;s;s-First-Waste-Free-Airline-Launched/10232"
                                style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">World's
                                First Waste Free Airline Launched</a>
                            <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Qantas Airlines of
                                Australia has become completely eco friendly. All the waste produced by this airline
                                will be either recycled or reused. This makes it the first airline in the world to do
                                so.</p>

                            <table width="90" align="left">
                                <tr>
                                    <td bgcolor="#c8c8ca"
                                        style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x"
                                        align="center">
                                        <a href="https://www.newzworm.com/WORLD/World&apo;s;s-First-Waste-Free-Airline-Launched/10232"
                                            style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                            Read More
                                        </a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- End Image 2 -->


                <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tr>
                        <td valign="top" align="center" style="padding:10px 0">
                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                    href="https://www.newzworm.com/LIFE/Bat-Liked-Dinosaur-Fossil-Found-/10222"><img
                                        width="170" src="https://www.newzworm.com/m/news_image/fb709.jpg" alt=""
                                        border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 10px 20px 10px">
                            <a href="https://www.newzworm.com/LIFE/Bat-Liked-Dinosaur-Fossil-Found-/10222"
                                style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bat
                                Liked Dinosaur Fossil Found</a>
                            <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">A new dinosaur
                                specie has been found and this one seems to be a fusion of bats and dinosaur. It used to
                                reside in the jungles of China and unlike bat.</p>

                            <table width="90" align="left">
                                <tr>
                                    <td bgcolor="#c8c8ca"
                                        style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x"
                                        align="center">
                                        <a href="https://www.newzworm.com/LIFE/Bat-Liked-Dinosaur-Fossil-Found-/10222"
                                            style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                            Read More
                                        </a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- End Image 3 -->

            </td>
        </tr>

        <tr>
            <td bgcolor="#bdcc50">
                <div style="height:6px">&nbsp;</div>
            </td>
        </tr>
    </table><!-- End 3 Small Images -->
    <!-- Dark Background, Three Column Images -->

    <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->



    <div style="height:25px;margin:0 auto;">&nbsp;</div><!-- spacer -->

    <div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


    <!-- 4 Columns -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td bgcolor="#363636" style="padding:30px 0">
                <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td>
                            <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left"
                                class="deviceWidth">
                                <tr>
                                    <td valign="top"
                                        style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px"
                                        class="center">

                                        You are receiving this email because<br />
                                        1.) You're an awesome customer of NEWZWORM or<br />
                                        2.) You subscribed via <a href="https://www.newzworm.com/"
                                            style="color:#999;text-decoration:underline;">NEWZWORM</a><br />

                                        <br /><br />

                                    </td>
                                </tr>
                            </table>

                            <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right"
                                class="deviceWidth">
                                <tr>
                                    <td valign="top"
                                        style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right"
                                        class="center">

                                        <a href="https://twitter.com/newzworm"><img src="" width="42" height="42"
                                                alt="Twitter" title="Twitter" border="0" /></a>


                                        <a href="https://www.facebook.com/beNewzworm/"><img src="" width="42"
                                                height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                        <br />

                                        <a href="#"><img src="https://www.newzworm.com/img/logodemo.png" alt=""
                                                border="0" style="padding-top: 5px; width: 50%;" /></a><br />
                                        <!--  <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br/>-->
                                        <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJlJWQKxbzBWfSrGhTdcBPZCQVhlVlnGmpNvnfHrDTDlqwLBGPSCzLLrRVmlZBJSFRWfDHL"
                                            style="text-decoration: none; color: #848484; font-weight: normal;">customercare@newzworm.com</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!-- End 4 Columns -->

    </td>
    </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>